worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
           worker_connections  1024;
}
http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$request_id - $remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    proxy_set_header X-Request-Id $request_id;

    #gzip  on;
    server {
      location /api/v0/users {
          proxy_pass http://udagram-users-api;
      }
      location /api/v0/feed {
          proxy_pass http://udagram-feeds-api;
      }
      location / {
          proxy_pass http://udagram-frontend;
      }
    }
}
