http {
    server {
      location / {
          root /usr/share/nginx/html;
      }
      location /api/v0/users {
          proxy_pass http://udagram-users-api;
      }
      location /api/v0/feed {
          proxy_pass http://udagram-feeds-api;
      }
    }
}
